# Saved 2016-05-20 22:04:04
# net withdrawn
wm state $windows(net) withdrawn
# net 422x260+50+50
wm geometry $windows(net) =+50+50
# loghead withdrawn
wm state $windows(loghead) withdrawn
# loghead 200x200+75+75
wm geometry $windows(loghead) =+75+75
# skeds withdrawn
wm state $windows(skeds) withdrawn
# skeds 200x200+100+100
wm geometry $windows(skeds) =+100+100
# calc withdrawn
wm state $windows(calc) withdrawn
# calc 200x200+150+150
wm geometry $windows(calc) =+150+150
# map withdrawn
wm state $windows(map) withdrawn
# map 200x200+175+175
wm geometry $windows(map) =+175+175
# score withdrawn
wm state $windows(score) withdrawn
# score 200x200+25+25
wm geometry $windows(score) =+25+25
# shortcuts withdrawn
wm state $windows(shortcuts) withdrawn
# shortcuts 403x344+50+50
wm geometry $windows(shortcuts) =+50+50
# keyer withdrawn
wm state $windows(keyer) withdrawn
# keyer 200x200+75+75
wm geometry $windows(keyer) =+75+75
# lookup withdrawn
wm state $windows(lookup) withdrawn
# lookup 200x200+100+100
wm geometry $windows(lookup) =+100+100
# info withdrawn
wm state $windows(info) withdrawn
# info 374x603+125+125
wm geometry $windows(info) =+125+125
# pass withdrawn
wm state $windows(pass) withdrawn
# pass 200x200+125+125
wm geometry $windows(pass) =+125+125
# comms withdrawn
wm state $windows(comms) withdrawn
# comms 734x535+41+246
wm geometry $windows(comms) =+41+246
# . 627x351+748+232
wm geometry . =+748+232
